token literal names:
null
'('
')'
':'
';'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'var'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'func'
'endfunc'
'read'
'write'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
EQ
NEQ
LT
MT
LET
MET
PLUS
MUL
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
FUNC
ENDFUNC
READ
WRITE
ID
INTVAL
FLOATVAL
BOOLVAL
CHARVAL
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
statements
statement
left_expr
expr
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 11, 2, 3, 18, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 115, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 25, 2, 2, 30, 31, 7, 29, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 26, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 16, 2, 2, 44, 46, 7, 29, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 10, 6, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 11, 3, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 6, 2, 2, 64, 88, 3, 2, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 22, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 24, 2, 2, 70, 88, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 6, 2, 2, 75, 88, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 6, 2, 2, 79, 88, 3, 2, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 6, 2, 2, 83, 88, 3, 2, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 7, 34, 2, 2, 86, 88, 7, 6, 2, 2, 87, 60, 3, 2, 2, 2, 87, 65, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 17, 3, 2, 2, 2, 91, 92, 8, 10, 1, 2, 92, 95, 7, 30, 2, 2, 93, 95, 5, 20, 11, 2, 94, 91, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 97, 12, 7, 2, 2, 97, 98, 7, 15, 2, 2, 98, 106, 5, 18, 10, 8, 99, 100, 12, 6, 2, 2, 100, 101, 7, 14, 2, 2, 101, 106, 5, 18, 10, 7, 102, 103, 12, 5, 2, 2, 103, 104, 7, 8, 2, 2, 104, 106, 5, 18, 10, 6, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 21, 3, 2, 2, 2, 10, 25, 40, 47, 57, 87, 94, 105, 107]