T__0=1
ASSIGN=2
EQ=3
NEQ=4
LT=5
MT=6
LET=7
MET=8
PLUS=9
MINUS=10
MUL=11
DIV=12
AND=13
OR=14
NOT=15
VAR=16
INT=17
FLOAT=18
BOOL=19
CHAR=20
IF=21
THEN=22
ELSE=23
ENDIF=24
FUNC=25
ENDFUNC=26
READ=27
WRITE=28
ID=29
INTVAL=30
FLOATVAL=31
BOOLVAL=32
CHARVAL=33
STRING=34
COMMA=35
LBRAC=36
RBRAC=37
SEMI=38
COMMENT=39
WS=40
':'=1
'='=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'and'=13
'or'=14
'not'=15
'var'=16
'int'=17
'float'=18
'bool'=19
'char'=20
'if'=21
'then'=22
'else'=23
'endif'=24
'func'=25
'endfunc'=26
'read'=27
'write'=28
','=35
'('=36
')'=37
';'=38
